gzip on;

gzip_min_length 1;
gzip_proxied any;
gzip_types
    text/html
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;
